# life-managemnet

./: README.md  pom.xml
src/main/java/com/truth99/life/rest/: Picture.java  Upload.java
src/main/java/com/truth99/life/servlet/: UpLoad.java
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
